"AGEO","Abbass","Adam",81
"aaaa","Arsenault","Alex",75
"GETG","Barry","Alicia",94
"ageo","Bates","Amy",91
"sutn","Blair","Brenna",81
"AAAA","Bonnyman","Brittany",73
"Ageo","Brandt","Bryan",72
"Mgeo","Braun","Carolyn",99
"getg","Burke","Carrie",76
"ABCD","Carlsen","Chelcy",69
"Sutn","Childs","Chris",71
"MGEO","Clarke","Christine",70
"abcd","Clements","Cody",95
"Getg","Baker","Colby",67
"SUTN","Connell","Colin",90
"mgeo","Conrod","Courtney",81
"AGEO","Cox","Craig",76
"aaaa","Dixon","Dan",87
"GETG","Downing","Darlene",93
"ageo","Dunphy","Dawn",82
"sutn","Durling","Drew",76
"AAAA","Dwyer","Edgar",88
"Ageo","Ellingwood","Emily",72
"Mgeo","Englehutt","Eric",86
"getg","Fougere","Goran",76
"ABCD","Fraser","Greg",66
"Sutn","Freeman","Hilary",68
"MGEO","Gaul","Isaac",85
"abcd","Gillis","Jake",78
"Getg","Gorman","Jamie",68
"SUTN","Gouthro","Jeannie",99
"mgeo","Graham","Jeremy",93
"AGEO","Hanson","Jessica",97
"aaaa","Hardy","Jillian",79
"GETG","Harris","Joel",82
"ageo","Hawkins","Gavin",74
"sutn","Houghton","Jonathan",90
"AAAA","Hughes","Josh",65
"Ageo","Dupuis","Justine",79
"Mgeo","Knowles","Katie",82
"getg","Landry","Kelly",75
"ABCD","Livingston","Kim",70
"Sutn","MacDonald","Kris",72
"MGEO","MacIntosh","Lauren",82
"abcd","MacPherson","Lindsay",78
"Getg","Mackinnon","Lisa",76
"SUTN","Maher","Louis",83
"mgeo","Mahood","Luke",84
"AGEO","McDonald","Mandy",96
"aaaa","McIntyre","Martina",95
"GETG","McLaughlin","Maxime",74
"ageo","McLeod","Megan",77
"sutn","Meehan","Melissa",66
"AAAA","Melanson","Mike",70
"Ageo","Merritt","Mitchell",77
"Mgeo","Michael","Mora",79
"getg","Morash","Neil",88
"ABCD","Neary","Nick",90
"Sutn","Norman","Nicole",71
"MGEO","Parker","Pete",88
"abcd","Parsons","Pierre",82
"Getg","Purcell","Rachel",94
"SUTN","Ramsay","Rebecca",89
"mgeo","Regan","Renee",87
"AGEO","Robertson","Robin",68
"aaaa","Rushton","Roman",90
"GETG","Sauve","Sean",89
"ageo","Savelle","Shalon",90
"sutn","Scott","Shantelle",89
"AAAA","Shultis","Shauna",81
"Ageo","Skerry","Sierra",77
"Mgeo","Slipp","Stephen",66
"getg","Smith","Tammy",68
"ABCD","Spears","Tanya",85
"Sutn","Stanton","Thomas",80
"MGEO","Tanner","Tiffany",85
"abcd","Taylor","Tristan",93
"Getg","Thibodeau","Valerie",65
"SUTN","Thompson","Victoria",65
"mgeo","Underwood","Wayne",91
"AGEO","Vincent","Will",80
"aaaa","Viner","Adam",90
"GETG","Vivian","Alex",94
"ageo","Wehrell","Alicia",88
"sutn","Wentzell","Amy",70
"AAAA","White","Brenna",96
"Ageo","Williams","Brittany",65
"Mgeo","Wilson","Bryan",66
"getg","Abbass","Carolyn",87
"ABCD","Arsenault","Carrie",73
"Sutn","Barry","Chelcy",83
"MGEO","Bates","Chris",97
"abcd","Blair","Christine",86
"Getg","Bonnyman","Cody",94
"SUTN","Brandt","Colby",83
"mgeo","Braun","Colin",94
"AGEO","Burke","Courtney",73
"aaaa","Carlsen","Craig",88
"GETG","Childs","Dan",95
"ageo","Clarke","Darlene",93
